<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpg">
  <link rel="mask-icon" href="/images/avatar.jpg" color="#222">
  <meta name="google-site-verification" content="-3hTa8SUuXpHQus4QgDUWnuiTtN9fdVz6jT8p-Ur7-M">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"abyss-yjy.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":{"gitalk":{"order":-1}},"activeClass":"gitalk"},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="简介遗传算法（Genetic Algorithm，简称GA）起源于对生物系统所进行的计算机模拟研究，是一种随机全局搜索优化方法，它模拟了自然选择和遗传中发生的复制、交叉(crossover)和变异(mutation)等现象，从任一初始种群（Population）出发，通过随机选择、交叉和变异操作，产生一群更适合环境的个体，使群体进化到搜索空间中越来越好的区域，这样一代一代不断繁衍进化，最后收敛到一">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传算法(Genetic Algorithm)简介与实现">
<meta property="og:url" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="Abyss">
<meta property="og:description" content="简介遗传算法（Genetic Algorithm，简称GA）起源于对生物系统所进行的计算机模拟研究，是一种随机全局搜索优化方法，它模拟了自然选择和遗传中发生的复制、交叉(crossover)和变异(mutation)等现象，从任一初始种群（Population）出发，通过随机选择、交叉和变异操作，产生一群更适合环境的个体，使群体进化到搜索空间中越来越好的区域，这样一代一代不断繁衍进化，最后收敛到一">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E7%BC%96%E7%A0%81.webp">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/32%E4%B8%AA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9F%93%E8%89%B2%E4%BD%93.jpg">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E7%A7%8D%E7%BE%A4.png">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E4%BA%A4%E5%8F%89.png">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%8F%98%E5%BC%82.webp">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/flow_chart.png">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%B5%8B%E8%AF%95.png">
<meta property="og:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%B5%8B%E8%AF%952.png">
<meta property="article:published_time" content="2023-10-17T10:25:18.000Z">
<meta property="article:modified_time" content="2023-10-17T10:48:14.873Z">
<meta property="article:author" content="Abyss">
<meta property="article:tag" content="算法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E7%BC%96%E7%A0%81.webp">


<link rel="canonical" href="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/","path":"2023/10/17/遗传算法(Genetic Algorithm)简介与实现/","title":"遗传算法(Genetic Algorithm)简介与实现"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遗传算法(Genetic Algorithm)简介与实现 | Abyss</title>
  
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-HYZ7QSZ8BG","only_pageview":true}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?411e873c7c6fdbf3a721258ad1f01579"></script>







  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Abyss</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Blog</p>
      <img class="custom-logo-image" src="/images/avatar.jpg" alt="Abyss">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">3</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">3</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">3</span></a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E6%A6%82%E5%BF%B5"><span class="nav-number">2.</span> <span class="nav-text">相关概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E7%A0%81"><span class="nav-number">2.1.</span> <span class="nav-text">编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%A3%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E4%B8%8E%E6%9F%93%E8%89%B2%E4%BD%93"><span class="nav-number">2.3.</span> <span class="nav-text">基因与染色体</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%A7%8D%E7%BE%A4"><span class="nav-number">2.4.</span> <span class="nav-text">种群</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%82%E5%BA%94%E5%BA%A6%E5%87%BD%E6%95%B0"><span class="nav-number">2.5.</span> <span class="nav-text">适应度函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%89%E6%8B%A9"><span class="nav-number">2.6.</span> <span class="nav-text">选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%A4%E5%8F%89"><span class="nav-number">2.7.</span> <span class="nav-text">交叉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%98%E5%BC%82"><span class="nav-number">2.8.</span> <span class="nav-text">变异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%8D%E5%88%B6"><span class="nav-number">2.9.</span> <span class="nav-text">复制</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%81%E7%A8%8B"><span class="nav-number">3.</span> <span class="nav-text">算法流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E7%BB%88%E6%AD%A2%E6%9D%A1%E4%BB%B6"><span class="nav-number">3.1.</span> <span class="nav-text">算法终止条件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text">算法分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E4%B8%8E%E4%BC%A0%E7%BB%9F%E7%AE%97%E6%B3%95%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-number">4.1.</span> <span class="nav-text">遗传算法与传统算法的差异</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.</span> <span class="nav-text">遗传算法的优缺点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%98%E7%82%B9"><span class="nav-number">4.2.1.</span> <span class="nav-text">优点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BC%BA%E7%82%B9"><span class="nav-number">4.2.2.</span> <span class="nav-text">缺点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-number">5.</span> <span class="nav-text">遗传算法的应用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A9%E7%94%A8%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95%E8%A7%A3%E5%86%B3%E6%97%85%E8%A1%8C%E5%95%86-Travelling-Salesman-Problem-%E7%AE%80%E8%AE%B0TSP-%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">利用遗传算法解决旅行商(Travelling Salesman Problem, 简记TSP)问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E5%AE%9A%E4%B9%89"><span class="nav-number">5.1.1.</span> <span class="nav-text">问题定义</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1"><span class="nav-number">5.1.2.</span> <span class="nav-text">算法设计</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E6%B5%81%E7%A8%8B"><span class="nav-number">5.1.3.</span> <span class="nav-text">程序流程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E8%BF%90%E8%A1%8C%E4%BB%A5%E5%8F%8A%E6%B5%8B%E8%AF%95"><span class="nav-number">5.1.4.</span> <span class="nav-text">代码运行以及测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA"><span class="nav-number">5.1.5.</span> <span class="nav-text">结论</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E4%BB%B6"><span class="nav-number">5.2.</span> <span class="nav-text">附件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E4%BB%A3%E7%A0%81"><span class="nav-number">5.2.1.</span> <span class="nav-text">程序代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86"><span class="nav-number">5.2.2.</span> <span class="nav-text">数据集</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Abyss"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Abyss</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/abyss-yjy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;abyss-yjy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://abyss.website/" title="https:&#x2F;&#x2F;abyss.website" rel="noopener" target="_blank">世间难得逍遥</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Abyss">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Abyss">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遗传算法(Genetic Algorithm)简介与实现 | Abyss">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遗传算法(Genetic Algorithm)简介与实现
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-10-17 18:25:18 / 修改时间：18:48:14" itemprop="dateCreated datePublished" datetime="2023-10-17T18:25:18+08:00">2023-10-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>遗传算法（Genetic Algorithm，简称GA）起源于对生物系统所进行的计算机模拟研究，是一种<strong>随机全局搜索优化</strong>方法，它模拟了自然选择和遗传中发生的<strong>复制</strong>、<strong>交叉</strong>(crossover)和变异(mutation)等现象，从任一初始种群（Population）出发，通过随机选择、交叉和变异操作，产生一群更适合环境的个体，使群体进化到搜索空间中越来越好的区域，这样一代一代不断繁衍进化，最后收敛到一群最适应环境的个体（Individual），从而求得问题的优质解。</p>
<p>其主要特点是直接对结构对象进行操作，不存在求导和函数连续性的限定；具有内在的隐并行性和更好的全局寻优能力；采用概率化的寻优方法，不需要确定的规则就能自动获取和指导优化的搜索空间，自适应地调整搜索方向。</p>
<p>遗传算法以一种群体中的所有个体为对象，并利用随机化技术指导对一个被编码的参数空间进行高效搜索。其中，选择、交叉和变异构成了遗传算法的遗传操作；参数编码、初始群体的设定、适应度函数的设计、遗传操作设计、控制参数设定五个要素组成了遗传算法的核心内容。</p>
<span id="more"></span>

<h2 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h2><h3 id="编码"><a href="#编码" class="headerlink" title="编码"></a>编码</h3><p>解空间中的解在遗传算法中的表示形式。从问题的解到基因型的映射称为编码，即把一个问题的可行解从其解空间转换到遗传算法的搜索空间的转换方法。遗传算法在进行搜索之前先将解空间的解表示成遗传算法的基因型串(也就是染色体)结构数据，这些串结构数据的不同组合就构成了不同的点。</p>
<p>常见的编码方法有二进制编码：即组成染色体的基因序列是由二进制数表示，具有编码解码简单易用，交叉变异易于程序实现等特点。</p>
<p>设某一参数的取值范围为$[U1,U2]$，我们用长度为$k$的二进制编码符号来表示该参数，则它总共产生$2^k$种不同的编码，可使参数编码时的对应关系：</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E7%BC%96%E7%A0%81.webp" alt="img" loading="lazy"></p>
<p>其中，$\delta&#x3D;\frac{U_2-U_1}{2^k-1}$</p>
<h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><p>遗传算法染色体向问题解的转换。假设某一个体的编码，则对应的解码公式为：<br>$$<br>X&#x3D;U_1+(\sum\limits_{i&#x3D;1}^k b_i\cdot2^{i-1})\cdot\frac{U_2-U_1}{2^k-1}<br>$$<br>例如，设有参数$X\in[2,4]$，现用5位二进制编码对$X$进行编码，得$2^5&#x3D;32$个二进制串（染色体）：</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/32%E4%B8%AA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%9F%93%E8%89%B2%E4%BD%93.jpg" alt="img" loading="lazy"></p>
<p>对于任一个二进制中，只要带入上面公式，就可以得到对应的解码，如$x_{22}&#x3D;10101$，它对应的十进制为$\sum\limits_{i&#x3D;1}^5 b_i\cdot2^{i-1}&#x3D;21$，则对应参数X的值为$X&#x3D;U_1+(\sum\limits_{i&#x3D;1}^k b_i\cdot2^{i-1})\cdot\frac{U_2-U_1}{2^k-1}&#x3D;2+21\times\frac{4-2}{2-1}&#x3D;3.3548$</p>
<h3 id="基因与染色体"><a href="#基因与染色体" class="headerlink" title="基因与染色体"></a>基因与染色体</h3><p>在遗传算法中，我们首先需要将要解决的问题映射成一个数学问题，也就是所谓的“数学建模”，那么这个问题的一个可行解即被称为一条“染色体”。一个可行解一般由多个元素构成，那么这每一个元素就被称为染色体上的一个“基因”。</p>
<p>比如说，对于如下函数而言，[1,2,3]、[1,3,2]、[3,2,1]均是这个函数的可行解（代进去成立即为可行解），那么这些可行解在遗传算法中均被称为染色体。<br>$$<br>3x+4y+5z&lt;100<br>$$<br>这些可行解一共有三个元素构成，那么在遗传算法中，每个元素就被称为组成染色体的一个基因。</p>
<h3 id="种群"><a href="#种群" class="headerlink" title="种群"></a>种群</h3><p>遗传算法保持大量的个体——针对当前问题的可行解集合。由于每个个体都由染色体表示，因此这些种族的个体可以看作是染色体集合：</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E7%A7%8D%E7%BE%A4.png" alt="候选解集合" loading="lazy"></p>
<h3 id="适应度函数"><a href="#适应度函数" class="headerlink" title="适应度函数"></a>适应度函数</h3><p>在自然界中，似乎存在着一个上帝，它能够选择出每一代中比较优良的个体，而淘汰一些环境适应度较差的个人。那么在遗传算法中，如何衡量染色体的优劣呢？这就是由适应度函数完成的。适应度函数在遗传算法中扮演者这个“上帝”的角色。</p>
<p>遗传算法在运行的过程中会进行N次迭代，每次迭代都会生成若干条染色体。适应度函数会给本次迭代中生成的所有染色体打个分，来评判这些染色体的适应度，然后将适应度较低的染色体淘汰掉，只保留适应度较高的染色体，从而经过若干次迭代后染色体的质量将越来越优良。</p>
<h3 id="选择"><a href="#选择" class="headerlink" title="选择"></a>选择</h3><p>优胜劣汰，自然选择。建立在群体中个体的适应度评估基础上，将适应度值高的个体直接遗传到下一代或者通过交叉算子和变异算子产生新个体后再遗传到下一代。</p>
<p>最常用的方法是轮盘赌法：若设种群数为$M$，个体$i$的适应度为$f_i$，则个体<em>i</em>被选取的概率为：<br>$$<br>P_i &#x3D; \frac{f_i}{\sum\limits_{k&#x3D;1}^M f_k}<br>$$<br>当个体选择的概率给定后，产生[0,1]之间均匀随机数来决定哪个个体参加交配。若个体的选择概率大，则有机会被多次选中，那么它的遗传基因就会在种群中扩大；若个体的选择概率小，则被淘汰的可能性会大。</p>
<h3 id="交叉"><a href="#交叉" class="headerlink" title="交叉"></a>交叉</h3><p>遗传算法每一次迭代都会生成N条染色体，在遗传算法中，这每一次迭代就被称为一次“进化”。那么，每次进化新生成的染色体是如何而来的呢？——答案就是“交叉”。</p>
<p>交叉的过程需要从上一代的染色体中寻找两条染色体，一条是父亲，一条是母亲。然后将这两条染色体的某一个位置切断，并拼接在一起，从而生成一条新的染色体。这条新染色体上即包含了一定数量的父亲的基因，也包含了一定数量的母亲的基因。</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E4%BA%A4%E5%8F%89.png" alt="交叉" loading="lazy"></p>
<h3 id="变异"><a href="#变异" class="headerlink" title="变异"></a>变异</h3><p>交叉能保证每次进化留下优良的基因，但它仅仅是对原有的结果集进行选择，基因还是那么几个，只不过交换了他们的组合顺序。这只能保证经过N次进化后，计算结果更接近于局部最优解，而永远没办法达到全局最优解，为了解决这一个问题，我们需要引入变异。</p>
<p>变异很好理解。当我们通过交叉生成了一条新的染色体后，需要在新染色体上随机选择若干个基因，然后随机修改基因的值，从而给现有的染色体引入了新的基因，突破了当前搜索的限制，更有利于算法寻找到全局最优解。</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E5%8F%98%E5%BC%82.webp" alt="img" loading="lazy"></p>
<h3 id="复制"><a href="#复制" class="headerlink" title="复制"></a>复制</h3><p>每次进化中，为了保留上一代优良的染色体，需要将上一代中适应度最高的几条染色体直接原封不动地复制给下一代。</p>
<p>假设每次进化都需生成$N$条染色体，那么每次进化中，通过交叉方式需要生成$N-M$条染色体，剩余的M条染色体通过复制上一代适应度最高的$M$条染色体而来。</p>
<h2 id="算法流程"><a href="#算法流程" class="headerlink" title="算法流程"></a>算法流程</h2><p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/flow_chart.png" alt="flow_chart" loading="lazy"></p>
<p>需要注意的是遗传算法有4个运行参数需要预先设定，即</p>
<p>$M$：种群大小</p>
<p>$T$：遗传算法的终止进化代数</p>
<p>$P_c$：交叉概率，一般为0.4~0.99</p>
<p>$P_m$：变异概率，一般取0.001~0.1</p>
<h3 id="算法终止条件"><a href="#算法终止条件" class="headerlink" title="算法终止条件"></a>算法终止条件</h3><p>在确定算法是否可以停止时，可能有多种条件可以用于检查。两种最常用的停止条件是：</p>
<ol>
<li>已达到最大世代数。这也用于限制算法消耗的运行时间和计算资源。</li>
<li>在过去的几代中，个体没有明显的改进。这可以通过存储每一代获得的最佳适应度值，然后将当前的最佳值与预定的几代之前获得的最佳值进行比较来实现。如果差异小于某个阈值，则算法可以停止。</li>
</ol>
<p>其他停止条件：</p>
<ol>
<li>自算法过程开始以来已经超过预定时间。</li>
<li>消耗了一定的成本或预算，例如CPU时间和&#x2F;或内存。</li>
<li>最好的解已接管了一部分种群，该部分大于预设的阈值。</li>
</ol>
<h2 id="算法分析"><a href="#算法分析" class="headerlink" title="算法分析"></a>算法分析</h2><h3 id="遗传算法与传统算法的差异"><a href="#遗传算法与传统算法的差异" class="headerlink" title="遗传算法与传统算法的差异"></a>遗传算法与传统算法的差异</h3><p>遗传算法与传统的搜索和优化算法（例如基于梯度的算法）之间存在一些重要区别。</p>
<ol>
<li>基于种群</li>
</ol>
<p>​	遗传搜索是针对一组候选解决方案（individuals）而不是单个候选方案进行的。在搜索过程中，算法会保留当前一代的一组个体。遗传算法的每次迭代都会创建下一代个体。相反，大多数其他搜索算法都维持单个解决方案，并迭代地修改它以寻找最佳解决方案。例如，梯度下降算法沿当前最陡下降方向迭代移动当前解，梯度方向为给定函数的梯度的负数。</p>
<ol start="2">
<li>遗传表征</li>
</ol>
<p>​	遗传算法不是直接在候选解上运行，而是在它们的表示（或编码）（通常称为染色体，chromosomes）上运行。染色体能够利用交叉和突变的遗传操作。使用遗传表示的弊端是使搜索过程与原始问题域分离。遗传算法不知道染色体代表什么，也不试图解释它们。</p>
<ol start="3">
<li>适应度函数</li>
</ol>
<p>​	适应度函数表示要解决的问题。遗传算法的目的是找到利用适应度函数求得的得分最高的个体。与许多传统的搜索算法不同，遗传算法仅考虑利用适应度函数获得的值，而不依赖于导数或任何其他信息。这使它们适合处理难以或不可能在数学上求导的函数。</p>
<ol start="4">
<li>概率行为</li>
</ol>
<p>​	尽管许多传统算法本质上是确定性的，但是遗传算法用来从一代产生下一代的规则是概率性的。例如，选择的个体将被用来创建下一代，选择个体的概率随着个体的适应度得分增加，但仍有可能选择一个得分较低的个体。尽管此过程具有概率性，但基于遗传算法的搜索并不是随机的；取而代之的是，它利用随机将搜索引向搜索空间中有更好机会改善结果的区域。</p>
<h3 id="遗传算法的优缺点"><a href="#遗传算法的优缺点" class="headerlink" title="遗传算法的优缺点"></a>遗传算法的优缺点</h3><h4 id="优点"><a href="#优点" class="headerlink" title="优点"></a>优点</h4><ol>
<li>全局最优</li>
</ol>
<p>​	在许多情况下，优化问题具有局部最大值和最小值。这些值代表的解比周围的解要好，但并不是最佳的解。大多数传统的搜索和优化算法，尤其是基于梯度的搜索和优化算法，很容易陷入局部最大值，而不是找到全局最大值。遗传算法更有可能找到全局最大值。这是由于使用了一组候选解，而不是一个候选解，而且在许多情况下，交叉和变异操作将导致候选解与之前的解有所不同。只要设法维持种群的多样性并避免过早趋同（premature convergence），就可能产生全局最优解。</p>
<ol start="2">
<li>处理复杂问题</li>
</ol>
<p>​	由于遗传算法仅需要每个个体的适应度函数得分，而与适应度函数的其他方面（例如导数）无关，因此它们可用于解决具有复杂数学表示、难以或无法求导的函数问题。</p>
<ol start="3">
<li>处理缺乏数学表达的问题</li>
</ol>
<p>​	遗传算法可用于完全缺乏数学表示的问题。这是由于适应度是人为设计的。例如，想要找到最有吸引力颜色组合，可以尝试不同的颜色组合，并要求用户评估这些组合的吸引力。使用基于意见的得分作为适应度函数应用遗传算法搜索最佳得分组合。即使适应度函数缺乏数学表示，并且无法直接从给定的颜色组合计算分数，但仍可以运行遗传算法。只要能够比较两个个体并确定其中哪个更好，遗传算法甚至可以处理无法获得每个个体适应度的情况。例如，利用机器学习算法在模拟比赛中驾驶汽车，然后利用基于遗传算法的搜索可以通过让机器学习算法的不同版本相互竞争来确定哪个版本更好，从而优化和调整机器学习算法。</p>
<ol start="4">
<li>耐噪音</li>
</ol>
<p>​	一些问题中可能存在噪声现象。这意味着，即使对于相似的输入值，每次得到的输出值也可能有所不同。例如，当从传感器产生异常数据时，或者在得分基于人的观点的情况下，就会发生这种情况。尽管这种行为可以干扰许多传统的搜索算法，但是遗传算法通常对此具有鲁棒性，这要归功于反复交叉和重新评估个体的操作。</p>
<ol start="5">
<li>并行性</li>
</ol>
<p>​	遗传算法非常适合并行化和分布式处理。适应度是针对每个个体独立计算的，这意味着可以同时评估种群中的所有个体。另外，选择、交叉和突变的操作可以分别在种群中的个体和个体对上同时进行。</p>
<ol start="6">
<li>持续学习</li>
</ol>
<p>​	进化永无止境，随着环境条件的变化，种群逐渐适应它们。遗传算法可以在不断变化的环境中连续运行，并且可以在任何时间点获取和使用当前最佳的解。但是需要环境的变化速度相对于遗传算法的搜索速度慢。</p>
<h4 id="缺点"><a href="#缺点" class="headerlink" title="缺点"></a>缺点</h4><ol>
<li>需要特殊定义</li>
</ol>
<p>​	将遗传算法应用于给定问题时，需要为它们创建合适的表示形式——定义适应度函数和染色体结构，以及适用于该问题的选择、交叉和变异算子。</p>
<ol start="2">
<li>超参数调整</li>
</ol>
<p>​	遗传算法的行为由一组超参数控制，例如种群大小和突变率等。将遗传算法应用于特定问题时，没有标准的超参数设定规则。计算密集种群规模较大时可能需要大量计算，在达到良好结果之前会非常耗时。可以通过选择超参数、并行处理以及在某些情况下缓存中间结果来缓解这些问题。</p>
<ol start="3">
<li>过早趋同</li>
</ol>
<p>​	如果一个个体的适应能力比种群的其他个体的适应能力高得多，那么它的重复性可能足以覆盖整个种群。这可能导致遗传算法过早地陷入局部最大值，而不是找到全局最大值。为了防止这种情况的发生，需要保证物种的多样性。</p>
<ol start="4">
<li>无法保证的解的质量</li>
</ol>
<p>​	遗传算法的使用并不能保证找到当前问题的全局最大值（但几乎所有的搜索和优化算法都存在此类问题，除非它是针对特定类型问题的解析解）。通常，遗传算法在适当使用时可以在合理的时间内提供良好的解决方案。</p>
<h2 id="遗传算法的应用"><a href="#遗传算法的应用" class="headerlink" title="遗传算法的应用"></a>遗传算法的应用</h2><ol>
<li><p>数学表示复杂的问题：由于遗传算法仅需要适应度函数的结果，因此它们可用于难以求导或无法求导的目标函数问题，大量参数问题以及参数混合问题类型。</p>
</li>
<li><p>没有数学表达式的问题：只要可以获得分数值或有一种方法可以比较两个解，遗传算法就不需要对问题进行数学表示。</p>
</li>
<li><p>涉及噪声数据问题：遗传算法可以应对数据可能不一致的问题，例如源自传感器输出或基于人类评分的数据。</p>
</li>
<li><p>随时间而变化的环境所涉及的问题：遗传算法可以通过不断创建适应变化的新一代来响应较为缓慢的环境变化。</p>
</li>
</ol>
<h3 id="利用遗传算法解决旅行商-Travelling-Salesman-Problem-简记TSP-问题"><a href="#利用遗传算法解决旅行商-Travelling-Salesman-Problem-简记TSP-问题" class="headerlink" title="利用遗传算法解决旅行商(Travelling Salesman Problem, 简记TSP)问题"></a>利用遗传算法解决旅行商(Travelling Salesman Problem, 简记TSP)问题</h3><h4 id="问题定义"><a href="#问题定义" class="headerlink" title="问题定义"></a>问题定义</h4><p>旅行商问题(Travelling Salesman Problem, 简记TSP)：设有n个城市和距离矩阵$D&#x3D;[d_{ij}]$，其中$d_{ij}$表示城市$i$到城市$j$的距离$(i，j&#x3D;1，2 … n)$，则问题是要找出遍访每个城市恰好一次的一条回路并使其路径长度为最短。</p>
<h4 id="算法设计"><a href="#算法设计" class="headerlink" title="算法设计"></a>算法设计</h4><ol>
<li>城市个数选择中国34个省会城市坐标，种群规模设置为100，变异概率设置为0.01，迭代次数初步设置为5000。</li>
<li>个体适应度代表的是34个城市连成路线的欧式距离。</li>
<li>选择个体进行交叉操作的时候采用轮盘赌策略，并采用顺序交叉方式生成子代。</li>
<li>变异操作对每一个个体以变异概率确定是否变异，如果变异的话，随机在个体中选择两个城市，然后交换这两个城市的位置得到变异的效果。</li>
<li>产生新的个体之后，采用精英保留策略，即适应度最好的20个体会被保留下来，其他个体按照适应度进行保留。</li>
</ol>
<h4 id="程序流程"><a href="#程序流程" class="headerlink" title="程序流程"></a>程序流程</h4><ol>
<li><p>初始化城市序列的坐标</p>
</li>
<li><p>用欧式距离计算城市序列中每个个体的适应度</p>
</li>
<li><p>根据适应度来选择个体作为交叉操作的父体，选择完之后用顺序交叉来进行交叉操作</p>
</li>
<li><p>以一定的变异个体才确定是否对个体进行变异，如果需要进行变异，侧随机选择个体的两个城市进行交换。</p>
</li>
<li><p>选择适应度最好的20个个体直接保留到下一代，下一代的其他个体按照个体的适应度进行选择。</p>
</li>
<li><p>判断是否达到迭代次数，如果没有转到第2步，达到的话转到第7步。</p>
</li>
<li><p>输出适应度最好的个体。</p>
</li>
</ol>
<h4 id="代码运行以及测试"><a href="#代码运行以及测试" class="headerlink" title="代码运行以及测试"></a>代码运行以及测试</h4><p>在城市个数即中国省会城市个数为34，种群大小为100，选择20个精英进行保留，采用轮盘赌选择交叉父体，并用顺序交叉方式进行交叉操作.</p>
<p>变异概率为0.01的情况下。对迭代次数500,800,1000,3000,5000,6000进行了测试。</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%B5%8B%E8%AF%95.png" alt="img" loading="lazy"></p>
<p>根据实验结果可以看出，随着次数的增加，城市之间的路线距离也在逐渐的下降，而且可以发现，在迭代次数增加的前期，比如500增到100的时候，城市之间的距离下降的比较快，而在于迭代次数增加的后期比如5000-6000，距离基本没有明显的下降了，而是趋于平稳，可以证明本实验设计的算法大概在5000次左右就可以收敛到一个蛮好的结果。</p>
<p>最后，由于遗传算法是一个启发式的算法，存在一定的偶然性，有时候可能会陷入到一种局部最优解中，比如我在实验中有时候尝试次数为7000次的时候，效果反而没有之前的好。这也说明了并不是迭代次数越多越好。</p>
<p>在迭代次数为1000的情况下，依次对变异率0.001,0.002,0.005,0.008,.0.01,0.02进行了测试：</p>
<p><img data-src="/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/%E6%B5%8B%E8%AF%952.png" alt="img" loading="lazy"></p>
<p>根据实验结果可以看出，当变异率从0.001逐渐增大的时候，城市之间的路径连线在得到不断的优化，即最短路径长度逐渐变短。当变异率逐渐增大到0.008以后，进一步增大到0.1甚至0.2的时候发现路径反而变差了，即最短路径长度再次出现增大的情况，而且根据迭代曲线可以看出，在迭代的过程中出现了明显的震荡，证明了过高的变异率会导致遗传算法的不稳定性，从而使得算法陷入到了一个局部最优解中。</p>
<p>所以可以看出变异率对于遗传算法的最终效果显得尤为重要，过小或者过大都不是一种好的选择，根据实验结果0.008左右会是一个不错的参考值。</p>
<h4 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h4><p>旅行商问题属于NP难问题，无法在线性的复杂度中求解。利用遗传算法这种启发式算法可以在相对短的时间内找到一个相对优化的解。而且在实验中我们发现，一些超参数的设置，比较变异率，种群大小，迭代次数对于最终的结果都是至关重要的。另外对于一些策略，比如交叉策略，精英保留策略的运用对于产生一个好的解显得尤为重要。</p>
<h3 id="附件"><a href="#附件" class="headerlink" title="附件"></a>附件</h3><h4 id="程序代码"><a href="#程序代码" class="headerlink" title="程序代码"></a>程序代码</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">import</span> copy</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">City</span>:</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name, x, y</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        初始化城市对象，包括城市名称、横坐标和纵坐标。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        参数:</span></span><br><span class="line"><span class="string">            name (str): 城市名称。</span></span><br><span class="line"><span class="string">            x (float): 城市的横坐标。</span></span><br><span class="line"><span class="string">            y (float): 城市的纵坐标。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        self.name = name</span><br><span class="line">        self.x = x</span><br><span class="line">        self.y = y</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__repr__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">        返回城市对象的字符串表示形式。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">        返回:</span></span><br><span class="line"><span class="string">            str: 城市对象的字符串表示形式。</span></span><br><span class="line"><span class="string">        &quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;(&quot;</span> + <span class="built_in">str</span>(self.x) + <span class="string">&quot;,&quot;</span> + <span class="built_in">str</span>(self.y) + <span class="string">&quot;)&quot;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">distance</span>(<span class="params">ca, cb</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算两个城市之间的欧几里德距离。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        ca (City): 第一个城市。</span></span><br><span class="line"><span class="string">        cb (City): 第二个城市。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        float: 两个城市之间的欧几里德距离。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    dx = <span class="built_in">abs</span>(ca.x - cb.x)</span><br><span class="line">    dy = <span class="built_in">abs</span>(ca.y - cb.y)</span><br><span class="line">    distance = np.sqrt((dx ** <span class="number">2</span>) + (dy ** <span class="number">2</span>))</span><br><span class="line">    <span class="keyword">return</span> distance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">init_pop</span>(<span class="params">city_list, popSize</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    随机初始化一组路线种群。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        city_list (list): 城市对象列表。</span></span><br><span class="line"><span class="string">        popSize (int): 种群的大小。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        list: 初始种群。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    pop = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(popSize):</span><br><span class="line">        new_city_list = random.sample(city_list, <span class="built_in">len</span>(city_list))</span><br><span class="line">        pop.append(new_city_list)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> pop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">fitness</span>(<span class="params">pop</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算种群中个体的适应度。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        pop (list): 种群中的一个个体。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        float: 个体的适应度。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    dis_citys = distance_citys(pop)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">1.0</span> / dis_citys</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">distance_citys</span>(<span class="params">pop</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    计算给定路线的总距离。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        pop (list): 给定的路线。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        float: 路线的总距离。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    temp_dis = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pop) - <span class="number">1</span>):</span><br><span class="line">        temp_dis += distance(pop[i], pop[i + <span class="number">1</span>])</span><br><span class="line">    temp_dis += distance(pop[<span class="built_in">len</span>(pop) - <span class="number">1</span>], pop[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> temp_dis</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">rank</span>(<span class="params">poplulation</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对种群中的个体按适应度进行排名。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        population (list): 种群。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        list: 按适应度从高到低排名的种群列表。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    rankPop_dic = &#123;&#125;</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(poplulation)):</span><br><span class="line">        fit = fitness(poplulation[i])</span><br><span class="line">        rankPop_dic[i] = fit</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">sorted</span>(rankPop_dic.items(), key=<span class="keyword">lambda</span> x: x[<span class="number">1</span>], reverse=<span class="literal">True</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">select</span>(<span class="params">pop, pop_rank, eliteSize</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    选择下一代种群。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        pop (list): 当前种群。</span></span><br><span class="line"><span class="string">        pop_rank (list): 种群中个体的适应度排名列表。</span></span><br><span class="line"><span class="string">        eliteSize (int): 精英个体数量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        list: 下一代种群列表。</span></span><br><span class="line"><span class="string">     &quot;&quot;&quot;</span></span><br><span class="line">    select_pop = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(eliteSize):</span><br><span class="line">        select_pop.append(pop[pop_rank[i][<span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">    cumsum = <span class="number">0</span></span><br><span class="line">    cumsum_list = []</span><br><span class="line">    temp_pop = copy.deepcopy(pop_rank)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temp_pop)):</span><br><span class="line">        cumsum += temp_pop[i][<span class="number">1</span>]</span><br><span class="line">        cumsum_list.append(cumsum)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temp_pop)):</span><br><span class="line">        cumsum_list[i] /= cumsum</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temp_pop) - eliteSize):</span><br><span class="line">        rate = random.random()</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(temp_pop)):</span><br><span class="line">            <span class="keyword">if</span> cumsum_list[j] &gt; rate:</span><br><span class="line">                select_pop.append(pop[pop_rank[i][<span class="number">0</span>]])</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> select_pop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">breed</span>(<span class="params">pop, eliteSize</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    生成下一代种群。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        pop (list): 当前种群。</span></span><br><span class="line"><span class="string">        eliteSize (int): 精英个体数量。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        list: 下一代种群列表。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    breed_pop = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(eliteSize):</span><br><span class="line">        breed_pop.append(pop[i])</span><br><span class="line"></span><br><span class="line">    i = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> i &lt; (<span class="built_in">len</span>(pop) - eliteSize):</span><br><span class="line">        a = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(pop) - <span class="number">1</span>)</span><br><span class="line">        b = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(pop) - <span class="number">1</span>)</span><br><span class="line">        <span class="keyword">if</span> a != b:</span><br><span class="line">            fa, fb = pop[a], pop[b]</span><br><span class="line">            genea, geneb = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(pop[a]) - <span class="number">1</span>), random.randint(<span class="number">0</span>, <span class="built_in">len</span>(pop[b]) - <span class="number">1</span>)</span><br><span class="line">            startgene = <span class="built_in">min</span>(genea, geneb)</span><br><span class="line">            endgene = <span class="built_in">max</span>(genea, geneb)</span><br><span class="line">            child1 = []</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(startgene, endgene):</span><br><span class="line">                child1.append(fa[j])</span><br><span class="line">            <span class="comment"># child1 = copy.deepcopy(fa[:-1])</span></span><br><span class="line">            child2 = []</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> fb:</span><br><span class="line">                <span class="keyword">if</span> j <span class="keyword">not</span> <span class="keyword">in</span> child1:</span><br><span class="line">                    child2.append(j)</span><br><span class="line">            <span class="comment"># child2 = [j for j in fb if j not in child1]</span></span><br><span class="line">            breed_pop.append(child1 + child2)</span><br><span class="line">            i = i + <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> breed_pop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">mutate</span>(<span class="params">pop, mutationRate</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    对种群中的个体进行变异。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">       pop (list): 当前种群。</span></span><br><span class="line"><span class="string">       mutationRate (float): 变异率。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">       list: 变异后的种群列表。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    mutation_pop = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pop)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(pop[i])):</span><br><span class="line">            rate = random.random()</span><br><span class="line">            <span class="keyword">if</span> rate &lt; mutationRate:</span><br><span class="line">                a = random.randint(<span class="number">0</span>, <span class="built_in">len</span>(pop[i]) - <span class="number">1</span>)</span><br><span class="line">                pop[i][a], pop[i][j] = pop[i][j], pop[i][a]</span><br><span class="line">        mutation_pop.append(pop[i])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> mutation_pop</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">next_pop</span>(<span class="params">population, eliteSize, mutationRate</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    生成下一代种群。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        population (list): 当前种群。</span></span><br><span class="line"><span class="string">        eliteSize (int): 精英个体数量。</span></span><br><span class="line"><span class="string">        mutationRate (float): 变异率。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        list: 下一代种群列表。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    pop_rank = rank(population)  <span class="comment"># 按照适应度排序</span></span><br><span class="line">    select_pop = select(population, pop_rank, eliteSize)  <span class="comment"># 精英选择策略，加上轮盘赌选择</span></span><br><span class="line">    breed_pop = breed(select_pop, eliteSize)  <span class="comment"># 繁殖</span></span><br><span class="line">    next_generation = mutate(breed_pop, mutationRate)  <span class="comment"># 变异</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> next_generation</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 画出路线图的动态变化</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GA_plot_dynamic</span>(<span class="params">city_list, popSize, eliteSize, mutationRate, generations</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    绘制路线图的动态变化。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        city_list (list): 城市对象列表。</span></span><br><span class="line"><span class="string">        popSize (int): 种群大小。</span></span><br><span class="line"><span class="string">        eliteSize (int): 精英个体数量。</span></span><br><span class="line"><span class="string">        mutationRate (float): 变异率。</span></span><br><span class="line"><span class="string">        generations (int): 迭代次数。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        list: 最佳路线。</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    plt.figure(<span class="string">&#x27;Map&#x27;</span>)</span><br><span class="line">    plt.ion()</span><br><span class="line">    population = init_pop(city_list, popSize)</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;initial distance:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">1.0</span> / (rank(population)[<span class="number">0</span>][<span class="number">1</span>])))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(generations):</span><br><span class="line">        plt.cla()</span><br><span class="line">        population = next_pop(population, eliteSize, mutationRate)</span><br><span class="line">        idx_rank_pop = rank(population)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">        best_route = population[idx_rank_pop]</span><br><span class="line">        city_x = []</span><br><span class="line">        city_y = []</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(best_route)):</span><br><span class="line">            city = best_route[j]</span><br><span class="line">            city_x.append(city.x)</span><br><span class="line">            city_y.append(city.y)</span><br><span class="line">        city_x.append(best_route[<span class="number">0</span>].x)</span><br><span class="line">        city_y.append(best_route[<span class="number">0</span>].y)</span><br><span class="line">        plt.scatter(city_x, city_y, c=<span class="string">&#x27;r&#x27;</span>, marker=<span class="string">&#x27;*&#x27;</span>, s=<span class="number">200</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">        plt.plot(city_x, city_y, <span class="string">&quot;b&quot;</span>, ms=<span class="number">20</span>)</span><br><span class="line">        plt.pause(<span class="number">0.1</span>)</span><br><span class="line"></span><br><span class="line">    plt.ioff()</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;final distance:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">1.0</span> / (rank(population)[<span class="number">0</span>][<span class="number">1</span>])))</span><br><span class="line">    bestRouteIndex = rank(population)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    bestRoute = population[bestRouteIndex]</span><br><span class="line">    <span class="keyword">return</span> bestRoute</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">GA</span>(<span class="params">city_list, popSize, eliteSize, mutationRate, generations</span>):</span><br><span class="line">    <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">    遗传算法求解路径问题。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    参数:</span></span><br><span class="line"><span class="string">        city_list (list): 城市对象列表。</span></span><br><span class="line"><span class="string">        popSize (int): 种群大小。</span></span><br><span class="line"><span class="string">        eliteSize (int): 精英个体数量。</span></span><br><span class="line"><span class="string">        mutationRate (float): 变异率。</span></span><br><span class="line"><span class="string">        generations (int): 迭代次数。</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    返回:</span></span><br><span class="line"><span class="string">        None</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    population = init_pop(city_list, popSize)  <span class="comment"># 初始化种群</span></span><br><span class="line">    process = []</span><br><span class="line"></span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;initial distance:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">1.0</span> / (rank(population)[<span class="number">0</span>][<span class="number">1</span>])))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(generations):</span><br><span class="line">        population = next_pop(population, eliteSize, mutationRate)  <span class="comment"># 产生下一代种群</span></span><br><span class="line">        process.append(<span class="number">1.0</span> / (rank(population)[<span class="number">0</span>][<span class="number">1</span>]))</span><br><span class="line"></span><br><span class="line">    plt.figure(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&quot;final distance:&#123;&#125;&quot;</span>.<span class="built_in">format</span>(<span class="number">1.0</span> / (rank(population)[<span class="number">0</span>][<span class="number">1</span>])))</span><br><span class="line">    plt.plot(process)</span><br><span class="line">    plt.ylabel(<span class="string">&#x27;Distance&#x27;</span>)</span><br><span class="line">    plt.xlabel(<span class="string">&#x27;Generation&#x27;</span>)</span><br><span class="line">    plt.savefig(<span class="built_in">str</span>(generations) + <span class="string">&#x27;_&#x27;</span> + <span class="built_in">str</span>(<span class="number">1.0</span> / (rank(population)[<span class="number">0</span>][<span class="number">1</span>])) + <span class="string">&#x27;_&#x27;</span> + <span class="built_in">str</span>(mutationRate) + <span class="string">&#x27;_process.jpg&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.figure(<span class="number">2</span>)</span><br><span class="line">    idx_rank_pop = rank(population)[<span class="number">0</span>][<span class="number">0</span>]</span><br><span class="line">    best_route = population[idx_rank_pop]</span><br><span class="line">    city_x = []</span><br><span class="line">    city_y = []</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(best_route)):</span><br><span class="line">        city = best_route[j]</span><br><span class="line">        city_x.append(city.x)</span><br><span class="line">        city_y.append(city.y)</span><br><span class="line">    city_x.append(best_route[<span class="number">0</span>].x)</span><br><span class="line">    city_y.append(best_route[<span class="number">0</span>].y)</span><br><span class="line">    plt.scatter(city_x, city_y, c=<span class="string">&#x27;r&#x27;</span>, marker=<span class="string">&#x27;*&#x27;</span>, s=<span class="number">200</span>, alpha=<span class="number">0.5</span>)</span><br><span class="line">    plt.plot(city_x, city_y, <span class="string">&quot;b&quot;</span>, ms=<span class="number">20</span>)</span><br><span class="line"></span><br><span class="line">    plt.savefig(<span class="built_in">str</span>(generations) + <span class="string">&#x27;_&#x27;</span> + <span class="built_in">str</span>(mutationRate) + <span class="string">&#x27;_route.jpg&#x27;</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">city_list = []</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;city.txt&#x27;</span>, <span class="string">&#x27;r&#x27;</span>, encoding=<span class="string">&#x27;UTF-8&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lines = f.readlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        line = line.replace(<span class="string">&#x27;\n&#x27;</span>, <span class="string">&#x27;&#x27;</span>)</span><br><span class="line">        line = line.replace(<span class="string">&#x27;\t&#x27;</span>, <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        city = line.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">        city_list.append(City(<span class="built_in">str</span>(city[<span class="number">0</span>]), <span class="built_in">float</span>(city[<span class="number">1</span>]), <span class="built_in">float</span>(city[<span class="number">2</span>])))</span><br><span class="line"></span><br><span class="line"><span class="comment"># mutationRates = [0.001, 0.002, 0.005, 0.008, 0.01, 0.02]</span></span><br><span class="line"><span class="comment"># for mut in mutationRates:</span></span><br><span class="line">GA(city_list, <span class="number">100</span>, <span class="number">20</span>, <span class="number">0.01</span>, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<h4 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h4><figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">北京	116.46 39.92</span><br><span class="line">天津 117.2 39.13</span><br><span class="line">上海 121.48 31.22</span><br><span class="line">重庆 106.54 29.59</span><br><span class="line">拉萨	91.11 29.97</span><br><span class="line">乌鲁木齐 87.68 43.77</span><br><span class="line">银川 106.27 38.47</span><br><span class="line">呼和浩特 111.65 40.82</span><br><span class="line">南宁	108.33 22.84</span><br><span class="line">哈尔滨 126.63 45.75</span><br><span class="line">长春 125.35 43.88</span><br><span class="line">沈阳 123.38 41.8</span><br><span class="line">石家庄 114.48 38.03</span><br><span class="line">太原	112.53 37.87</span><br><span class="line">西宁 101.74 36.56</span><br><span class="line">济南	117 36.65</span><br><span class="line">郑州	113.6 34.76</span><br><span class="line">南京 118.78 32.04</span><br><span class="line">合肥 117.27 31.86</span><br><span class="line">杭州 120.19 30.26</span><br><span class="line">福州 119.3 26.08</span><br><span class="line">南昌	115.89 28.68</span><br><span class="line">长沙	113 28.21</span><br><span class="line">武汉	114.31 30.52</span><br><span class="line">广州	113.23 23.16</span><br><span class="line">台北	121.5 25.05</span><br><span class="line">海口	110.35 20.02</span><br><span class="line">兰州 103.73 36.03</span><br><span class="line">西安 108.95 34.27</span><br><span class="line">成都 104.06 30.67</span><br><span class="line">贵阳 106.71 26.57</span><br><span class="line">昆明	102.73 25.04</span><br><span class="line">香港	114.1 22.2</span><br><span class="line">澳门 113.33 22.13</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/WeChatpay.png" alt="Abyss 微信">
        <span>微信</span>
      </div>
      <div>
        <img src="/images/Alipay.jpg" alt="Abyss 支付宝">
        <span>支付宝</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>Abyss
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="遗传算法(Genetic Algorithm)简介与实现">https://abyss-yjy.github.io/2023/10/17/遗传算法(Genetic Algorithm)简介与实现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%AE%97%E6%B3%95/" rel="tag"># 算法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/09/10/%E5%9B%BD%E7%A7%91%E5%A4%A7%E6%88%90%E9%83%BD%E5%BA%94%E7%94%A8%E8%AE%A1%E7%AE%97%E6%89%80%E8%80%83%E7%A0%94%E7%BB%8F%E9%AA%8C%E8%B4%B4/" rel="prev" title="国科大成都应用计算所考研经验贴">
                  <i class="fa fa-angle-left"></i> 国科大成都应用计算所考研经验贴
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/11/21/CSDN%E7%88%AC%E8%99%AB/" rel="next" title="CSDN文章爬虫">
                  CSDN文章爬虫 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Abyss</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">
    
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/abyss-yjy" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.20/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>




  <script src="/js/third-party/fancybox.js"></script>



  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/quicklink/2.3.0/quicklink.umd.js" integrity="sha256-yvJQOINiH9fWemHn0vCA5lsHWJaHs6/ZmO+1Ft04SvM=" crossorigin="anonymous"></script>
  <script class="next-config" data-name="quicklink" type="application/json">{"enable":true,"home":true,"archive":true,"delay":true,"timeout":3000,"priority":true,"url":"https://abyss-yjy.github.io/2023/10/17/%E9%81%97%E4%BC%A0%E7%AE%97%E6%B3%95(Genetic%20Algorithm)%E7%AE%80%E4%BB%8B%E4%B8%8E%E5%AE%9E%E7%8E%B0/"}</script>
  <script src="/js/third-party/quicklink.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"abyss-yjy","repo":"blog-comment","client_id":"3542177399015a3a90e9","client_secret":"3db3afd72650e58f25fbf3fc221bbbb69f3c50ab","admin_user":"abyss-yjy","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-Hans","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"73111929421f5fbbd1a9821ceb0e19b4"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
